# Terraform configuration using AWS Systems Manager Parameter Store
# This configuration reads shared team variables from Parameter Store instead of local files

# Enable Parameter Store integration
use_parameter_store = true
project_name = "wordpress"
environment = "prod"

# Local overrides (these will override Parameter Store values if provided)
# Leave these empty to use values from Parameter Store
# domain_name = ""              # Will use Parameter Store value
# vpc_cidr = ""                 # Will use Parameter Store value
# db_password = ""              # Will use Parameter Store value (SecureString)
# redis_auth_token = ""         # Will use Parameter Store value (SecureString)

# Environment-specific overrides that aren't in Parameter Store
region = "us-east-1"
availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c"]

# Network configuration
public_subnet_cidrs = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
private_subnet_cidrs = ["10.0.11.0/24", "10.0.12.0/24", "10.0.13.0/24"]
database_subnet_cidrs = ["10.0.21.0/24", "10.0.22.0/24", "10.0.23.0/24"]

# Aurora Serverless Configuration
backup_retention_period = 7
skip_final_snapshot = false
deletion_protection = true
auto_pause = false
max_capacity = 8
min_capacity = 2

# Auto Scaling configuration (will use Parameter Store for instance_type and desired_capacity)
max_size = 5
min_size = 1

# Database configuration
db_name = "wordpress"
db_username = "admin"

# CloudFront caching (will use Parameter Store values for price_class and default_ttl)
cloudfront_max_ttl = 31536000
cloudfront_min_ttl = 0
cloudfront_admin_ttl = 0
cloudfront_compress = true
cloudfront_query_string = false
cloudfront_cookies_forward = "whitelist"

# Redis configuration
redis_num_cache_clusters = 2

# HTTPS Backend Configuration
enable_https_backend = true
